TURSO_DATABASE_URL="libsql://rpgamifydb-tolubori07.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTc3MzMwOTksImlkIjoiZTJiMzg4NzMtNWViMS00Mjg0LTgxNmEtMzdhOWQ4OTIzMzQxIn0.plDvslPSU0Y3HpiJPgbZiMpbr2wjKmSWFMTkTFFl9IM2NqyMdn1yV52PYs0LNPFxakLgdSZO6qDikhSarIw3AA"

